is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Firma.Intranet
build_property.RootNamespace = Firma.Intranet
build_property.ProjectDir = D:\Materiały na studia\Materiały na studia\Semestr VI\PIAB\StronaSklepKomputerowy\Firma.Intranet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Materiały na studia\Materiały na studia\Semestr VI\PIAB\StronaSklepKomputerowy\Firma.Intranet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Cart/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Cart/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Cart/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Cart/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/OrderItem/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJJdGVtXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/OrderItem/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJJdGVtXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/OrderItem/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJJdGVtXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/OrderItem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJJdGVtXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/OrderItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJJdGVtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Page/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Page/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Page/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Page/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Page/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/ProductType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/ProductType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/ProductType/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/ProductType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/ProductType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Topicality/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNhbGl0eVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Topicality/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNhbGl0eVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Topicality/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNhbGl0eVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Topicality/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNhbGl0eVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Topicality/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9waWNhbGl0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Materiały na studia/Materiały na studia/Semestr VI/PIAB/StronaSklepKomputerowy/Firma.Intranet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uwhjvo0k00
