# CS_ComputerShop

./: StronaSklepKomputerowy.sln
Firma.Data/: Firma.Data.csproj
Firma.Data/Data/: FirmaContext.cs
Firma.Data/Migrations/: 20250326122752_M1.Designer.cs  20250326122752_M1.cs  FirmaContextModelSnapshot.cs  (+14 more)
Firma.Intranet/: Firma.Intranet.csproj  Program.cs
Firma.PortalWWW/: Firma.PortalWWW.csproj  Program.cs
Firma.PortalWWW/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ShopController.cs
Firma.PortalWWW/Documents/: InvoiceDocument.cs
Firma.PortalWWW/Interfaces/: ICartService.cs  IOrderService.cs
Firma.PortalWWW/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Firma.PortalWWW/Models/Shop/: CheckoutViewModel.cs  ProductViewModel.cs
Firma.PortalWWW/Services/: CartService.cs  OrderService.cs
Firma.PortalWWW/ViewComponent/: FooterViewComponent.cs
Firma.PortalWWW/Views/Account/: Index.cshtml  Login.cshtml  OrderDetails.cshtml  Orders.cshtml  Register.cshtml
Firma.PortalWWW/Views/Cart/: Index.cshtml
Firma.PortalWWW/Views/Checkout/: Confirmation.cshtml  Index.cshtml
Firma.PortalWWW/Views/Emails/: _OrderConfirmation.cshtml
Firma.PortalWWW/Views/Home/: ArticleDetails.cshtml  HistoriaFirmy.cshtml  Index.cshtml  OpisFirmy.cshtml  Privacy.cshtml
Firma.PortalWWW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Odnosniki.cshtml
Firma.PortalWWW/Views/Shared/Components/Footer/: Default.cshtml
Firma.PortalWWW/Views/Shop/: Index.cshtml  Product.cshtml
Firma.PortalWWW/wwwroot/css/: portal.css
(+71 files in other folders)
