﻿body {
    overflow-x: hidden;
    background-color: #f8f9fa;
}



#sidebar-wrapper {
    min-height: 100vh;
    width: 250px;
    transition: all 0.25s ease-out;
    overflow: hidden;
}

    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
        width: 15rem;
    }

.list-group-item {
    border: none;
    padding: 0.75rem 1.25rem;
}

.list-group-item-action:hover {
    background-color: #343a40;
    color: #fff;
}

#page-content-wrapper {
    min-width: 150vw;
    transition: all 0.25s ease-out;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: -250px;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;

    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
        
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0; 
        overflow: auto;
        margin-left: 0;
    }

    #wrapper.toggled #page-content-wrapper {
    margin-left: 1rem;
    width: 100%;
}
}

/* Card styles */
.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
}

.text-xs {
    font-size: 0.7rem;
}

.text-gray-300 {
    color: #dddfeb !important;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

.text-primary {
    color: #4e73df !important;
}

.text-success {
    color: #1cc88a !important;
}

.text-info {
    color: #36b9cc !important;
}

.text-warning {
    color: #f6c23e !important;
}

.table > :not(caption) > * > * {
    padding: 0.75rem;
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
}