﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.nav-link {
    color: #333;
    font-weight: 500;
}

    .nav-link:hover {
        color: #0d6efd;
    }

.dropdown-item:active {
    background-color: #0d6efd;
}

/* style kart produktów */
.product-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

.product-title {
    height: 4rem;
   
}

.blog-card {
    transition: all 0.3s;
}

    .blog-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

.blog-image {
    height: 200px;
    object-fit: cover;
}

/* style buttonów */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

    .btn-primary:hover {
        background-color: #0b5ed7;
        border-color: #0a58ca;
    }

    /* Animacja przycisku dodawania do koszyka */
    .btn-primary:active {
        transform: scale(0.95);
        transition: transform 0.1s;
    }

/* Footer style */
footer a {
    text-decoration: none;
}

    footer a:hover {
        text-decoration: underline;
    }

/* Banner style */
.main-banner {
    height: 400px;
    background-size: cover;
    background-position: center;
}

/* Style dla gwiazdek ocen */
.rating .bi {
    cursor: pointer;
}

/* Style dla zakładek produktu */
.nav-tabs .nav-link {
    color: #6c757d;
    font-weight: 500;
}

    .nav-tabs .nav-link.active {
        color: #0d6efd;
        font-weight: 600;
    }

/* Style dla paginacji */
.pagination .page-link {
    color: #0d6efd;
}

.pagination .page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Style dla filtrów bocznych */
.list-group-item-action:hover {
    background-color: rgba(13, 110, 253, 0.05);
}
